{
  "name": "shoppingmart-database",
  "version": "1.0.0",
  "description": "Database migrations for ShoppingMart",
  "scripts": {
    "migrate:up": "node migrate.js up",
    "migrate:down": "node migrate.js down",
    "seed": "node seed.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  }
}
